OpenJDK 64-Bit Server VM (25.275-b01) for linux-amd64 JRE (1.8.0_275-8u275-b01-0ubuntu1~18.04-b01), built on Nov  9 2020 02:38:58 by "buildd" with gcc 7.5.0
Memory: 4k page, physical 6062424k(3948880k free), swap 1459904k(1459904k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-11-07T15:17:35.385+0100: 1,289: [GC pause (G1 Evacuation Pause) (young), 0,0126160 secs]
   [Parallel Time: 7,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1289,2, Avg: 1289,2, Max: 1289,3, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 1,5, Max: 2,8, Diff: 2,1, Sum: 5,8]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 1,2]
      [Object Copy (ms): Min: 4,0, Avg: 5,0, Max: 5,7, Diff: 1,7, Sum: 19,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 4,0, Max: 6, Diff: 5, Sum: 16]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,7, Avg: 6,8, Max: 6,8, Diff: 0,1, Sum: 27,1]
      [GC Worker End (ms): Min: 1296,0, Avg: 1296,0, Max: 1296,0, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 5,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8955,0K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2021-11-07T15:17:35.839+0100: 1,743: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0090258 secs]
   [Parallel Time: 6,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1743,5, Avg: 1743,6, Max: 1743,6, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,5, Avg: 1,7, Max: 1,8, Diff: 0,3, Sum: 6,7]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,4]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,0, Diff: 1,0, Sum: 1,2]
      [Object Copy (ms): Min: 3,5, Avg: 4,3, Max: 4,8, Diff: 1,3, Sum: 17,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,3, Avg: 6,4, Max: 6,4, Diff: 0,1, Sum: 25,5]
      [GC Worker End (ms): Min: 1750,0, Avg: 1750,0, Max: 1750,0, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 2,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 23552,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 32444,9K(1024,0M)->8955,0K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2021-11-07T15:17:35.849+0100: 1,753: [GC concurrent-root-region-scan-start]
2021-11-07T15:17:35.856+0100: 1,760: [GC concurrent-root-region-scan-end, 0,0070969 secs]
2021-11-07T15:17:35.856+0100: 1,760: [GC concurrent-mark-start]
2021-11-07T15:17:35.856+0100: 1,760: [GC concurrent-mark-end, 0,0006058 secs]
2021-11-07T15:17:35.857+0100: 1,761: [GC remark 2021-11-07T15:17:35.857+0100: 1,761: [Finalize Marking, 0,0001080 secs] 2021-11-07T15:17:35.857+0100: 1,761: [GC ref-proc, 0,0001223 secs] 2021-11-07T15:17:35.857+0100: 1,761: [Unloading, 0,0048085 secs], 0,0053016 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2021-11-07T15:17:35.862+0100: 1,766: [GC cleanup 9680K->7893K(1024M), 0,0009585 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2021-11-07T15:17:35.863+0100: 1,767: [GC concurrent-cleanup-start]
2021-11-07T15:17:35.863+0100: 1,767: [GC concurrent-cleanup-end, 0,0000188 secs]
2021-11-07T15:17:37.117+0100: 3,021: [GC pause (G1 Evacuation Pause) (young), 0,0143884 secs]
   [Parallel Time: 11,2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3020,8, Avg: 3020,8, Max: 3020,8, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,7, Max: 3,3, Diff: 2,3, Sum: 6,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 1,5, Diff: 1,5, Sum: 3,5]
      [Object Copy (ms): Min: 6,7, Avg: 7,6, Max: 9,6, Diff: 2,9, Sum: 30,5]
      [Termination (ms): Min: 0,0, Avg: 0,9, Max: 1,2, Diff: 1,2, Sum: 3,6]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 11,1, Avg: 11,1, Max: 11,2, Diff: 0,0, Sum: 44,6]
      [GC Worker End (ms): Min: 3032,0, Avg: 3032,0, Max: 3032,0, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,3 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 52224,0K(1024,0M)->9719,5K(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,01 secs] 
2021-11-07T15:17:37.892+0100: 3,796: [GC pause (G1 Evacuation Pause) (young), 0,0099022 secs]
   [Parallel Time: 6,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3796,5, Avg: 3796,5, Max: 3796,6, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 1,5, Max: 2,7, Diff: 1,9, Sum: 5,9]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,7, Diff: 0,7, Sum: 1,2]
         [Processed Buffers: Min: 0, Avg: 3,0, Max: 9, Diff: 9, Sum: 12]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 0,8]
      [Object Copy (ms): Min: 3,3, Avg: 3,7, Max: 4,2, Diff: 0,9, Sum: 14,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,9, Avg: 5,9, Max: 6,0, Diff: 0,1, Sum: 23,7]
      [GC Worker End (ms): Min: 3802,5, Avg: 3802,5, Max: 3802,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(45056,0K) Survivors: 6144,0K->7168,0K Heap: 182,5M(1024,0M)->141,0M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2021-11-07T15:17:38.331+0100: 4,235: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0169069 secs]
   [Parallel Time: 15,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4235,4, Avg: 4235,5, Max: 4235,7, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 3,3, Avg: 3,7, Max: 4,5, Diff: 1,2, Sum: 14,8]
      [Update RS (ms): Min: 0,0, Avg: 0,7, Max: 1,6, Diff: 1,6, Sum: 2,7]
         [Processed Buffers: Min: 0, Avg: 2,8, Max: 8, Diff: 8, Sum: 11]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,1, Max: 3,7, Diff: 3,7, Sum: 4,6]
      [Object Copy (ms): Min: 6,4, Avg: 9,0, Max: 9,9, Diff: 3,5, Sum: 35,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [GC Worker Total (ms): Min: 14,4, Avg: 14,6, Max: 14,7, Diff: 0,3, Sum: 58,5]
      [GC Worker End (ms): Min: 4250,1, Avg: 4250,1, Max: 4250,1, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,3 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 25600,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 165,5M(1024,0M)->143,0M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,02 secs] 
2021-11-07T15:17:38.348+0100: 4,252: [GC concurrent-root-region-scan-start]
2021-11-07T15:17:38.365+0100: 4,269: [GC concurrent-root-region-scan-end, 0,0167682 secs]
2021-11-07T15:17:38.365+0100: 4,269: [GC concurrent-mark-start]
2021-11-07T15:17:38.379+0100: 4,283: [GC concurrent-mark-end, 0,0139323 secs]
2021-11-07T15:17:38.379+0100: 4,283: [GC remark 2021-11-07T15:17:38.379+0100: 4,283: [Finalize Marking, 0,0001228 secs] 2021-11-07T15:17:38.380+0100: 4,283: [GC ref-proc, 0,0003498 secs] 2021-11-07T15:17:38.380+0100: 4,284: [Unloading, 0,0080851 secs], 0,0099672 secs]
 [Times: user=0,03 sys=0,01, real=0,01 secs] 
2021-11-07T15:17:38.390+0100: 4,294: [GC cleanup 143M->141M(1024M), 0,0015101 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2021-11-07T15:17:38.392+0100: 4,296: [GC concurrent-cleanup-start]
2021-11-07T15:17:38.392+0100: 4,296: [GC concurrent-cleanup-end, 0,0000265 secs]
2021-11-07T15:17:39.734+0100: 5,638: [GC pause (G1 Evacuation Pause) (young), 0,0349393 secs]
   [Parallel Time: 29,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5638,5, Avg: 5638,8, Max: 5639,7, Diff: 1,2]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 4,2, Max: 9,3, Diff: 8,3, Sum: 16,9]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 1,1, Diff: 1,1, Sum: 2,2]
         [Processed Buffers: Min: 0, Avg: 5,0, Max: 13, Diff: 13, Sum: 20]
      [Scan RS (ms): Min: 0,0, Avg: 0,4, Max: 1,0, Diff: 1,0, Sum: 1,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,1, Diff: 1,1, Sum: 1,6]
      [Object Copy (ms): Min: 15,0, Avg: 15,7, Max: 16,0, Diff: 1,0, Sum: 62,6]
      [Termination (ms): Min: 0,0, Avg: 4,8, Max: 9,0, Diff: 9,0, Sum: 19,2]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 25,2, Avg: 26,0, Max: 28,1, Diff: 2,9, Sum: 104,1]
      [GC Worker End (ms): Min: 5663,8, Avg: 5664,9, Max: 5667,8, Diff: 4,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 5,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,6 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 185,0M(1024,0M)->147,8M(1024,0M)]
 [Times: user=0,10 sys=0,01, real=0,03 secs] 
2021-11-07T15:26:56.764+0100: 562,668: [GC pause (G1 Evacuation Pause) (young), 0,0522063 secs]
   [Parallel Time: 37,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 562669,4, Avg: 562673,2, Max: 562677,2, Diff: 7,8]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 3,9, Max: 11,3, Diff: 11,3, Sum: 15,5]
      [Update RS (ms): Min: 0,0, Avg: 3,9, Max: 12,1, Diff: 12,1, Sum: 15,7]
         [Processed Buffers: Min: 0, Avg: 12,5, Max: 33, Diff: 33, Sum: 50]
      [Scan RS (ms): Min: 0,0, Avg: 0,5, Max: 1,2, Diff: 1,2, Sum: 2,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,4, Max: 3,7, Diff: 3,7, Sum: 5,6]
      [Object Copy (ms): Min: 14,4, Avg: 19,7, Max: 23,6, Diff: 9,2, Sum: 78,7]
      [Termination (ms): Min: 0,0, Avg: 2,6, Max: 3,7, Diff: 3,7, Sum: 10,6]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 28,0, Avg: 32,0, Max: 35,8, Diff: 7,9, Sum: 128,2]
      [GC Worker End (ms): Min: 562705,2, Avg: 562705,2, Max: 562705,3, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 9,5 ms]
   [Other: 4,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,2 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,2 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 206,8M(1024,0M)->150,5M(1024,0M)]
 [Times: user=0,07 sys=0,01, real=0,05 secs] 
Heap
 garbage-first heap   total 1048576K, used 164352K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 7 survivors (7168K)
 Metaspace       used 44567K, capacity 50119K, committed 50432K, reserved 1093632K
  class space    used 5711K, capacity 6276K, committed 6400K, reserved 1048576K
